server.port=8082

spring.application.name=user-creation-api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userbase
spring.datasource.username=root
spring.datasource.password=root

security.basic.enable: false
security.ignored=/**